VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6811dfb70032d153aed8
VITE_APPWRITE_DATABASE_ID=68122f31001528f287df
VITE_APPWRITE_COLLECTION_ID=6816e332002d74e6df01
VITE_APPWRITE_ITEMCOLLECTION_ID=68177db80035aa0cb978
VITE_APPWRITE_SUBCOLLECTION_ID=6821a7300020554e1dec
VITE_APPWRITE_USERCOLLECTION_ID=6827594d002cd0dc5d61
VITE_APPWRITE_ORDERCOLLECTION_ID=682ed5d40038af4b1626
VITE_APPWRITE_CARTCOLLECTION_ID=682d3ab40024def1bab8
VITE_APPWRITE_BUCKET_ID=681230ec0014d9edea7f