VITE_APPWRITE_URL=
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_COLLECTION_ID=
VITE_APPWRITE_ITEMCOLLECTION_ID=
VITE_APPWRITE_SUBCOLLECTION_ID=
VITE_APPWRITE_USERCOLLECTION_ID=
VITE_APPWRITE_ORDERCOLLECTION_ID=
VITE_APPWRITE_CARTCOLLECTION_ID=
VITE_APPWRITE_BUCKET_ID=